; Formatted as an ini file for now

; Primary settings for the behaviour of jaunt.
;
[settings]
browser=default ; Use to set the default browser.
alias=jt        ; Default alias.
start=cw        ; How to open the search. Current Window (CW) or New Window (nw)

; Define the engines. 
; The 'key' is how you specify it when calling jaunt.
; The 'value' is the http address for the search.
;
[engines]
g=https://www.google.com/search?sxsrf=